plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'org.javassist:javassist:3.29.1-GA'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


// 将插件打包发布到本地
publishing {
    publications {
        // Creates a Maven publication called "monitor".
        aop(MavenPublication) {
            // 表示是一个java插件，最终会打包成jar包
            from components.java

            groupId = 'org.example.aop'
            artifactId = 'aop'
            version = '1.0'
        }
    }

    repositories {
        maven {
            // 发布地址
            url('../aop-jar')
        }
    }
}