# Android_Power_Consumption_Detection

./: README.md  build.gradle  settings.gradle
AOP/: build.gradle
AOP/src/main/groovy/org/example/aop/: AopPlugin.java  AopTransformer.groovy
aop-jar/org/example/aop/aop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
aop-jar/org/example/aop/aop/1.0/: aop-1.0.jar.md5  aop-1.0.jar.sha1  aop-1.0.jar.sha256  aop-1.0.jar.sha512  aop-1.0.module  aop-1.0.module.md5  aop-1.0.module.sha1  aop-1.0.module.sha256  aop-1.0.module.sha512  aop-1.0.pom  aop-1.0.pom.md5  aop-1.0.pom.sha1  aop-1.0.pom.sha256  aop-1.0.pom.sha512
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpowercomsumption/: ADB.java  MainActivity.java
app/src/main/java/com/example/androidpowercomsumption/controller/: AlarmServiceController.java  AppStateController.java  BluetoothServiceController.java  DeviceStateController.java  GPSServiceController.java  NotificationServiceController.java  ThreadController.java  WifiServiceController.java
app/src/main/java/com/example/androidpowercomsumption/controller/servicecontroller/: AlarmServiceController.java  BluetoothServiceController.java  GPSServiceController.java  NotificationServiceController.java  WifiServiceController.java
app/src/main/java/com/example/androidpowercomsumption/diff/: ThreadConsumptionDiff.java
app/src/main/java/com/example/androidpowercomsumption/utils/: AppStateApplication.java  AppStateUtil.java  Controller.java  DeviceStateListener.java  LogFileWriter.java  ProcState.java  ProcStateUtil.java  ServiceHookCallback.java  SystemServiceHooker.java  ThreadController.java  TimeMonitor.java
app/src/main/java/com/example/androidpowercomsumption/utils/controller/: ThreadController.java
app/src/main/java/com/example/androidpowercomsumption/utils/diff/: ThreadConsumptionDiff.java
app/src/main/java/com/example/androidpowercomsumption/utils/hooker/: GPSServiceHooker.java  ServiceHookCallback.java  SystemServiceHooker.java  WifiServiceHooker.java
app/src/main/java/com/example/androidpowercomsumption/utils/monitor/: TimeMonitor.java
app/src/main/java/com/example/androidpowercomsumption/utils/servicehook/: ServiceHook.java  ServiceManager.java  WifiService.java
app/src/main/java/com/example/androidpowercomsumption/utils/systemservice/: SimulateSystemService.java
app/src/main/java/com/example/androidpowercomsumption/utils/systemservice/hooker/: AlarmServiceHooker.java  BluetoothServiceHooker.java  GPSServiceHooker.java  NotificationServiceHooker.java  ServiceHookCallback.java  SystemServiceHooker.java  WifiServiceHooker.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
